<!DOCTYPE html>
<html>

   <head>
     
      <title>RESUME TEMPLATE</title>
	  
	  <style>
	  
		body 	{
				margin: 0% 25%;
		}
 
 				
		header {
				text-align: right;
				background-color: #ff5555;
				float: right;
				width: 83%;
				margin: 30px 0px;
		}
		header .circle {
						width:210px;
						height:210px;				
						border-radius: 50%;
						border: 6px solid #ff5555;
						background: white;
						position: absolute;
						display: flex;
						justify-content: center;
						align-items: center;
						color: #ff5555;
						font-size: 50px;
						left: 25%;
						top: 5%;
						font-weight: bold;
						margin: 0px 0px;
						z-index: 0;
		}		  
		img {
			vertical-align: middle;
			width: 555px;
			height: 255px;
			border-radius: 50%;
		}
		header .rectangle {
						float: right;
						width:600px;
						position: absolute;
						margin-top: 35px;
						height:150px;
						margin-left: 30%;
						background-color: #ff5555;
						border: 6px solid #ff5555;
						text-align:right;
						margin: 22px 20px;
						font-family: calibri;
						z-index: -1;
		}
	
	
		aside 	{
				float: left;
				width: 35%;
				margin: 200px 10px;
		}	

		article {
				float: right;
				width: 60%;
				margin: 200px 0px;
		}

		footer {
				align: center;
		}
		
		footer figure {
					margin-left: 6%;
					float: left;
					text-align:center;
		}
		
		
		.container {
					width: 50px;
					height: 50px;
					display: flex;
					justify-content: center;
					text-align: justify;
					background-color: #ff5555;
					border: solid 5px #ff5555;
					border-radius: 50%;
		}
		
		.container img{ 
					width: 50%;
					height: 50%;
					margin-top: 25%;
		}
		
		h2 {
			border-bottom: 9px solid #ff5555;
		}

	  </style>
	  
	  
   </head>
	
   <body>
      <header>
			<h1 class="circle"><img src="circular-logo.png"></h1>
			<div class="rectangle">
				<h1>YOUR NAME</h1>
				<h3>PROFESSION OR INDUSTRY | LINK TO OTHER ONLINE PROPERTIES:</h3> 
				<h3>PORTFOLIO/WEBSITE/BLOG </h3>
			</div>
	  </header>
		
		<aside> 
			<h2>OBJECTIVE</h2>
			<p> To get started, click placeholder text and start typing. Be brief: one or two sentences.<br> Double-click the table celles in the footer to add your contact info (or delete the columns you don't want</p>

			<h2>SKILLS</h2>
			<p>Explain what you're especially good at.What sets you apart?Use your own language-not jargon </p>                 				
		</aside>
		
		<article>
			<h2>EXPERIENCE</h2>
			<h4>JOB TITLE • COMPANY • DATES FROM - TO</h4>
			<p>Summarize your key responsibilities, leardeship, and most stellar accomplishments. Don't list everything;keep it relevant and include data that shows the impact you made.</p>
			<h4>JOB TITLE • COMPANY • DATES FROM - TO</h4>
			<p>Think about the size of the yeam you led, the number of project you balanced, or the number of articles you wrote. </p>

			<h2>EDUCATION</h2>
			<h4>DEGREE • DATE EARNED • SCHOOL </h4>
			<p>You might want to include your GPA and summary of relevant coursework, awards, and honors. </p>
			<h4>DEGREE • DATE EARNED • SCHOOL</h4>
			<p>On the Home tab of the ribbon, check out Styles to apply the formatting you need with jsut a click.</p>

			<h2>VOLUNTEER EXPERIENCE OR LEADERSHIP</h2>
			<p>Did you manage a team for your club, lead a project for your favorite charity, or edit your school newspaper?Go ahead and describe experiences that illustrate your leardeship abilities</p>
		</article>
	
		

		<div style="clear: both">
			<footer>
				<figure>
					<div class="container">
						<img src="mail-logo.png">
					</div>
					<caption>EMAIL</caption>
				</figure>
				
				<figure>
					<div class="container">
						<img src="twitter-logo.png">
					</div>
					<caption>TWITTER</caption>
				</figure>

				<figure>
					<div class="container">
						<img src="telephone-logo.png">
					</div>
			
					<caption>TELEPHONE</caption>
				</figure>
				
				<figure>
					<div class="container">
						<img src="linkedIn-logo.png">
					</div>
					<caption>LINKEDIN URL</caption>
				</figure>
				

			</footer>
		</div>
	
   </body>
   
    
</html>


