<!DOCTYPE html>
<html>

   <head>
     
      <title>WARNER BROS PRODUCTION</title>
	  
	  <style>
	  	body{
			margin: 0% 10%;
			background-color: white;
			border: #ff3333 solid thin;
			padding: 0 2%;
		}
 
		header{
			width: 100%;
			height: 150px;
			margin: 0px 5px;
			background-color: #ff5555;
		}
		img {
			vertical-align: middle;
			width: 150px;
			height: 150px;
			margin-left: 40px;
			border-radius: 100%;
		}
		article{
			float: right;
			width: 100%;
			background-color: #ccc;
			margin: 50px 0px;
		}
		article h1{
			border-bottom: 3px solid #ccc;
		}
		figure{
			float: left;
			width: 25%;
			padding: 2% 2%;
			margin: 20px 20px;
			background: lavender;
			border: solid 5px #ff5555;
		}
		footer{
			clear: both;
			align: center;
			background: #ccc;
		}
	  </style>
	  
	</head>
	
	<body>
		<header>
			<h1>ANIME & ANIMATION</h1>
			<h2>Differences between Anime and Animation</h2>
		</header>

		<article>
			<figure>
				<h1>ANIMATION</h1>
				<img src="animation_logo.jpg">
				<p>Animation is a simulation of movement created by a series of illustrations or photographs displayed in rapid succession. Whereas videography takes continuous motion and breaks it up into discrete frames, animation starts with independent pictures and puts them together to form the illusion of continuous motion.</p>
			</figure>
			
			<figure>
				<h1>ANIMATION</h1>
				<img src="animation_logo.jpg">
				<p>Animation is a simulation of movement created by a series of illustrations or photographs displayed in rapid succession. Whereas videography takes continuous motion and breaks it up into discrete frames, animation starts with independent pictures and puts them together to form the illusion of continuous motion.</p>
			</figure>
			
			<figure>
				<h1>ANIMATION</h1>
				<img src="animation_logo.jpg">
				<p>Animation is a simulation of movement created by a series of illustrations or photographs displayed in rapid succession. Whereas videography takes continuous motion and breaks it up into discrete frames, animation starts with independent pictures and puts them together to form the illusion of continuous motion.</p>
			</figure>
			
			<figure>
				<h1>ANIMATION</h1>
				<img src="animation_logo.jpg">
				<p>Animation is a simulation of movement created by a series of illustrations or photographs displayed in rapid succession. Whereas videography takes continuous motion and breaks it up into discrete frames, animation starts with independent pictures and puts them together to form the illusion of continuous motion.</p>
			</figure>
			
			<figure>
				<h1>ANIMATION</h1>
				<img src="animation_logo.jpg">
				<p>Animation is a simulation of movement created by a series of illustrations or photographs displayed in rapid succession. Whereas videography takes continuous motion and breaks it up into discrete frames, animation starts with independent pictures and puts them together to form the illusion of continuous motion.</p>
			</figure>
			
			<figure>
				<h1>ANIMATION</h1>
				<img src="animation_logo.jpg">
				<p>Animation is a simulation of movement created by a series of illustrations or photographs displayed in rapid succession. Whereas videography takes continuous motion and breaks it up into discrete frames, animation starts with independent pictures and puts them together to form the illusion of continuous motion.</p>
			</figure>
			
		</article>
		
		<footer>
			<p> Copyrights &copy; All Rights Reserved</p>
		</footer>
		
	</body>
	
</html>